<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>appearance</title>
  <style>
  /* select {
    -webkit-appearance: button;
  }
  input {
    -webkit-appearance: none;
    outline: none;
    border: none;
    background-color: transparent;
  }
  a {
    text-decoration: none;
  } */
 
  /* .leftBtn{
    margin-left: 50px;
    position: relative;
    display: block;
    width: 42px;
    height: 42px;
    background-color:red;
    border-radius:2px; 
  } */
    /* 1px => .5px?  iphone  */
    /* border: 10px solid #ccc; */
  
  /* .btn:after {
    content: "";
    position: absolute;
    top: 10px;
    left: 15px;
    border:1px solid #5f6670;
    
    
  } */
 .leftBtn:after{
    content: "";
    display: inline-block;
    position: absolute;
    width: 10px;
    height: 10px;
    top: 10px;
    left: 15px;
    border-top:1px solid #5f6675;
    border-right:1px solid #5F6675; 
    transform: rotate(45deg)
  } 
 
  /* .btn:hover {
    background-color:#f55362;
  } */
  .arrowUp:after {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    border-top: 1px solid #656565;
    border-right: 1px solid #656565;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

  /* .dom {
    color: green;
    border: 1px solid red;
    background: transparent;
  } */

  
  </style>
</head>
<body>
  <span class="leftBtn"></span>
  <!-- <span class="arrowUp"></span> -->
  <!-- <a href="#" class="btn">primary</a> -->
  <!-- <input type="text" />
  <select name="" id="">
    <option value="0">请选择</option>
    <option value="1">男</option>
    <option value="2">女</option>
  </select> -->
  <!-- <div><button class="btn"></button></div> -->
  
  <!-- <div class="dom"> <span>背景，文字颜色，border透明</span> </div> -->
</body>
</html>