<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>svg 矢量图做进度条</title>
    <style>
        html,body {
            background-color: #2962ff;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        input {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 80px;
        }

        .progress-ring__circle {
            /* stroke-dasharray: 10 15;  
         stroke-dashoffset: 100; */
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
            transition: 0.35s stroke-dashoffset;
        }
    </style>
</head>

<body>
    <svg class="progress-ring" height="120" width="120">
        <circle class="progress-ring__circle" r="56" cx="60" cy="60" stroke-width="2" stroke="red" fill="transparent"></circle>

    </svg>

    <script>
        var circle = document.querySelector('circle');
        // console.log(Object.prototype.toString.call(circle)) ; 
        var radius = circle.r.baseVal.value;
        // console.log(radius);
        var cirumference = 2 * Math.PI * radius;
        // circle.style.strokeDasharray=''+cirumference+' '+cirumference;
        circle.style.strokeDasharray = `${cirumference} ${cirumference}`;
        circle.style.strokeDashoffset = `${cirumference}`;
        function setProgress(percent) {
            const offset = circumference - percent / 100 * circumference;
            circle.style.strokeDashoffset = offset;
            //offset 是从右中部分开始，而习惯是中上开始的。
        }

        const input = document.querySelector('input');
        setProgress(input.value);
        input.addEventListener('change', function () {
            setProgress(this.value);
        })


    </script>
</body>

</html>