<link rel="stylesheet" href="../../../images/icon/iconfont.css" />
<view class="container">
  <view class="search-container">
    <view class="city">
      <p class="city_curr">南昌</p>
      <icon type="xialaxuanze-" fontSize="13px" />
    </view>
    <view class="search">
      <van-search placeholder="搜索您要的车" background="none"></van-search>
    </view>
    <view class="call">
      <icon type="kefu" fontSize="19px" />
    </view>
    <view class="user">
      <icon type="yonghu" fontSize="19px" />
    </view>
  </view>
  <view class="adInfos">
    <swiper wx:if="{{ads.length}}" autoplay="true" indicator-dots="true" circular="true">
      <block wx:for="{{ads}}" wx:for-item="ad" wx:key="ad._id">
        <swiper-item>
          <image src="{{ad.pic}}" data-id="{{ad._id}}" mode="aspectFill" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="navigation-bar">
    <swiper indicator-dots="true" circular="true" indicator-color="{{beforeColor}}" indicator-active-color="{{afterColor}}">
      <block wx:for="{{navigation_bar_lists}}" wx:for-item="navigates" wx:key="navigates.index">
        <swiper-item>
          <view class="navigation-lists">
            <!-- <block wx:for="{{navigation_bar_lists}}"   > -->
            <block wx:for="{{navigates}}" wx:for-item="navigate" wx:key="navigate.color">
              <view class="navigation-list">
                <view class="naviagation" style="background:{{navigate.color}}">
                  <icon type="{{navigate.icon_type}}" color="#FFF" fontSize="{{navigate.fontsize}}" />
                </view>
                <text>{{navigate.category}}</text>
              </view>
            </block>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="separation"></view>
  <view class="hot-car">
    <view class="title">
      <view class="title-name">热门二手车</view>
      <view class="title-more">
        <span class="toAll">查看全部</span>
      </view>
    </view>
    <view class="select">
      <view class="select-item" wx:for="{{classify}}" wx:for-item="item" wx:key="index">
        <view class="select-item-font" wx:if="{{!item.hasIcon}}">{{item.type}}</view>
        <view class="select-item-item" wx:else>
          <view class="type-icon-img">
            <image class="type-icon-img" src="{{item.icon}}" />
          </view>
          <view class="select-item-item-font">{{item.type}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="separation"></view>
  <view class="strict-select-shop">
    <view class="strict-title">
      <view class="strict-title-name">瓜子二手车严选直卖店</view>
    </view>
    <view class="strict-content">
      <view class="strict-shop">
        <view class="strict-shop-img">
          <image src="../../images/zhixuan1.JPG" class="strict-shop-img" />
        </view>
        <view class="stricr-shop-info">
          <h2>瓜子二手车严选直卖店(南昌华南城店)</h2>
          <text>

            车源数量： 210辆
            看车地址： 红谷滩新区</text>
        </view>
      </view>
      <view class="strict-car-lists">
        <view class="strict-car-list">
          <view class="strict-car-img">
            <image src="../../images/zhixuan2.JPG" class="strict-car-img" />
          </view>
          <view class="strict-car-info">
            
              <text >大众途安  
              <text class="price-font">9.65万</text></text>
            
           
          </view>
        </view>
        <view class="strict-car-list">
          <view class="strict-car-img">
            <image src="../../images/zhixuan3.JPG" class="strict-car-img" />
          </view>
          <view class="strict-car-info">
            <text>起亚福瑞迪
            <text class="price-font">3.52万</text></text>
          </view>
        </view>
        <view class="strict-car-list">
          <view class="strict-car-img">
            <image src="../../images/zhixuan4.JPG" class="strict-car-img" />
          </view>
          <view class="strict-car-info">
            <text>大众凌度
            <text class="price-font">10.45万</text></text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="separation"></view>
</view>