<link rel="stylesheet" href="../../../images/icon/iconfont.css" />
<view class="container">
  <view class="search-container">
    <view class="city">
      <p class="city_curr">南昌</p>
      <icon type="xialaxuanze-" fontSize="13px" />
    </view>
    <view class="search">
      <van-search placeholder="搜索您要的车" background="none"></van-search>
    </view>
    <view class="call">
      <icon type="kefu" fontSize="19px" />
    </view>
    <view class="user">
      <icon type="yonghu" fontSize="19px" />
    </view>
  </view>
  <view class="adInfos">
    <swiper wx:if="{{ads.length}}" autoplay="true" indicator-dots="true" circular="true">
      <block wx:for="{{ads}}" wx:for-item="ad" wx:key="ad._id">
        <swiper-item>
          <image src="{{ad.pic}}" data-id="{{ad._id}}" mode="aspectFill" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="navigation-bar">
    <swiper indicator-dots="true" circular="true" indicator-color="{{beforeColor}}" indicator-active-color="{{afterColor}}">
      <block wx:for="{{navigation_bar_lists}}" wx:for-item="navigates" wx:key="navigates.index">
        <swiper-item>
          <view class="navigation-lists">
            <!-- <block wx:for="{{navigation_bar_lists}}"   > -->
            <block wx:for="{{navigates}}" wx:for-item="navigate" wx:key="navigate.color">
              <view class="navigation-list">
                <view class="naviagation" style="background:{{navigate.color}}">
                  <icon type="{{navigate.icon_type}}" color="#FFF" fontSize="{{navigate.fontsize}}" />
                </view>
                <text>{{navigate.category}}</text>
              </view>
            </block>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="separation"></view>
  <view class="hot-car">
    <view class="title">
      <view class="title-name">
        热门二手车
      </view>
      <view class="title-more">
        <span class="toAll">查看全部</span>
      </view>   
    </view>
    <view class="select">
      <view class="select-item">
        5万以下
      </view>
    </view>
  </view>
</view>