<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box
        }
        .blue{
            width: 100px;
            height: 100px;
            position: relative;
            background-color: blue;
            margin-left: 100px;
        }
        .blue::before{
            top:110px;
            position: absolute;
            width: 200px;
            height: 1px;
            transform:scale(0.5);
            content: '';
            background-color: red;
            transform-origin: 0 0
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="blue">

        </div>
    </div>
</body>
</html>