@import '../common/style/var.less';

.van-nav-bar {
  height: 46px;
  position: relative;
  user-select: none;
  text-align: center;
  line-height: 46px;
  background-color: @white;

  &__arrow {
    color: @blue;
    vertical-align: middle;
    transform: rotate(180deg);

    + .van-nav-bar__text {
      margin-left: -20px;
      padding-left: 25px;
    }
  }

  &--fixed {
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
  }

  &__title {
    margin: 0 auto;
    max-width: 60%;
    font-size: 16px;
    font-weight: 500;
  }

  &__left,
  &__right {
    bottom: 0;
    font-size: 14px;
    position: absolute;
  }

  &__left {
    left: 15px;
  }

  &__right {
    right: 15px;
  }

  &__text {
    color: @blue;
    margin: 0 -15px;
    padding: 0 15px;
    display: inline-block;
    vertical-align: middle;

    &:active {
      background-color: @active-color;
    }
  }
}
