<style lang="stylus">

</style>

<script>
  import wepy from 'wepy'
  // app.wpy 负责app初始化工作 ， 其他的都是page
  // wepy为核心库 ， 命名空间wepy.app wepy.page 页面 
  // 每个组件文件都默认输出一个类，extends
  export default class extends wepy.app{
    //属性不用声明
    config={
      pages:['pages/index'],
      window:{
        backgroundTextStyle:'light',
        navigationBarBackgroundColor:'#fff',
        navigationBarTitleText:'Todolist',
        navigationBarTitleStyle:'black'
      }
    }

    globalData = {}

    onLaunch(){
      console.log('吴冕。launch')
    }
  }
</script>


