<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .article-detail .single-post-comment .comment-title {
    display: block;
    margin-bottom: 15px;
}
.article-detail .single-post-comment .comment-list-title {
    position: relative;
    margin: 10px 0;
    padding-left: 8px;
    text-align: left;
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
    color: #666;
}
a {
    color: #366df0;
    transition: all .2s ease;
    text-decoration: none;
    cursor: pointer;
}
a {
    background-color: transparent;
}
.article-detail .single-post-comment h4 {
    font-size: 16px;
    margin-bottom: .5rem;
    margin-top: 1rem;
}
h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.mainlib .center_content {
    line-height: 2;
    padding: 1.5rem 0;
    margin-right: 10%;
}
.article-detail {
    font-size: 15px;
    color: #3d464d;
    opacity: 1;
    width: 100%;
}
.article-detail .single-post-comment .input-module {
    margin-bottom: 2rem;
}

    </style>
</head>
<body>
    <section class="single-post-comment">
        <h4><a name="comment" class="comment-list-title comment-title">参与讨论</a></h4>
        <div class="input-module notlogin">
            <div class="textarea-wrapper"><textarea id="J_comment_area_5156523" disabled="" placeholder="请登录后参与评论..."></textarea>
                <div class="user"><button type="button" disabled="" title="请登录后参与评论"><a data-stat-click="pinglun.fabupinglun"
                            href="https://account.36kr.com/?ok_url=https://36kr.com%2Fp%2F5156523.html">提交评论</a></button>
                    <div class="current-user"><span class="img" style="background: url(&quot;https://krplus-pic.b0.upaiyun.com/201601/28103657/f3a5016d8jzc4auz.png&quot;) center center / 80% no-repeat rgb(241, 241, 241);"></span><a
                            href="https://account.36kr.com/?ok_url=https://36kr.com%2Fp%2F5156523.html" class="name">登录</a><span>后参与讨论</span></div>
                </div>
            </div>
        </div>
        <div class="display-module">
            <div>
                <div class="comment-list-title">最新评论</div>
                <ul data-ii="20">
                    <li data-id="664885"><span class="img" style="background: url(&quot;https://krplus-pic.b0.upaiyun.com/201512/18/fcf6b8ba4d734292b94c9ff505adfd99.jpg!120&quot;) 50% 50% / cover no-repeat;"></span>
                        <div class="msgwrap">
                            <div class="user-info"><span class="name">陈鑫</span><span class="time">
                                    <!-- react-text: 219 -->&nbsp;·&nbsp;
                                    <!-- /react-text -->
                                    <!-- react-text: 220 -->1小时前
                                    <!-- /react-text --></span>
                                <div class="user-info-right"><a class="submit" data-stat-click="pinglun.huifupinglun">回复</a></div>
                            </div>
                            <p><span class="text">可惜了，这么好的文章，没人点赞</span></p>
                        </div><!-- react-empty: 225 -->
                    </li>
                    <li data-id="664844"><span class="img" style="background: url(&quot;//krplus-pic.b0.upaiyun.com/default_avatar.png!100&quot;) 50% 50% / cover no-repeat;"></span>
                        <div class="msgwrap">
                            <div class="user-info"><span class="name">新用户14628851</span><span class="time">
                                    <!-- react-text: 232 -->&nbsp;·&nbsp;
                                    <!-- /react-text -->
                                    <!-- react-text: 233 -->3小时前
                                    <!-- /react-text --></span>
                                <div class="user-info-right"><a class="submit" data-stat-click="pinglun.huifupinglun">回复</a></div>
                            </div>
                            <p><span class="text">请问社交是指哪款产品？酷狗么？</span></p>
                        </div><!-- react-empty: 238 -->
                    </li>
                    <li data-id="664840"><span class="img" style="background: url(&quot;//krplus-pic.b0.upaiyun.com/default_avatar.png!100&quot;) 50% 50% / cover no-repeat;"></span>
                        <div class="msgwrap">
                            <div class="user-info"><span class="name">新用户15272563</span><span class="time">
                                    <!-- react-text: 245 -->&nbsp;·&nbsp;
                                    <!-- /react-text -->
                                    <!-- react-text: 246 -->3小时前
                                    <!-- /react-text --></span>
                                <div class="user-info-right"><a class="submit" data-stat-click="pinglun.huifupinglun">回复</a></div>
                            </div>
                            <p><span class="text">！！！惊了</span></p>
                        </div><!-- react-empty: 251 -->
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>