<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *, :after, :before {
    box-sizing: border-box;
}
       .display-module {
    text-align: center;
    text-shadow: 0 0 black;
}
ul {
    list-style: none;
    padding: 0;
}
p, ul {
    margin: 0;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
 .display-module li {
    text-align: left;
    padding: .75rem 0;
}
 .comment-list-title {
    position: relative;
    margin: 10px 0;
    padding-left: 8px;
    text-align: left;
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
    color: #666;
}
 .comment-list-title:before {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    width: 3px;
    height: 100%;
    background-color: #4285f4;
}

    </style>
</head>
<body>
<div class="display-module">
    <div>
        <div class="comment-list-title">最新评论</div>
        <ul data-ii="20">
            <li data-id="664885"><span class="img" style="background: url(&quot;https://krplus-pic.b0.upaiyun.com/201512/18/fcf6b8ba4d734292b94c9ff505adfd99.jpg!120&quot;) 50% 50% / cover no-repeat;"></span>
                <div class="msgwrap">
                    <div class="user-info"><span class="name">陈鑫</span><span class="time">
                            <!-- react-text: 253 -->&nbsp;·&nbsp;
                            <!-- /react-text -->
                            <!-- react-text: 254 -->37分钟前
                            <!-- /react-text --></span>
                        <div class="user-info-right"><a class="submit" data-stat-click="pinglun.huifupinglun">回复</a></div>
                    </div>
                    <p><span class="text">可惜了，这么好的文章，没人点赞</span></p>
                </div><!-- react-empty: 259 -->
            </li>
            <li data-id="664844"><span class="img" style="background: url(&quot;//krplus-pic.b0.upaiyun.com/default_avatar.png!100&quot;) 50% 50% / cover no-repeat;"></span>
                <div class="msgwrap">
                    <div class="user-info"><span class="name">新用户14628851</span><span class="time">
                            <!-- react-text: 266 -->&nbsp;·&nbsp;
                            <!-- /react-text -->
                            <!-- react-text: 267 -->2小时前
                            <!-- /react-text --></span>
                        <div class="user-info-right"><a class="submit" data-stat-click="pinglun.huifupinglun">回复</a></div>
                    </div>
                    <p><span class="text">请问社交是指哪款产品？酷狗么？</span></p>
                </div><!-- react-empty: 272 -->
            </li>
            <li data-id="664840"><span class="img" style="background: url(&quot;//krplus-pic.b0.upaiyun.com/default_avatar.png!100&quot;) 50% 50% / cover no-repeat;"></span>
                <div class="msgwrap">
                    <div class="user-info"><span class="name">新用户15272563</span><span class="time">
                            <!-- react-text: 279 -->&nbsp;·&nbsp;
                            <!-- /react-text -->
                            <!-- react-text: 280 -->2小时前
                            <!-- /react-text --></span>
                        <div class="user-info-right"><a class="submit" data-stat-click="pinglun.huifupinglun">回复</a></div>
                    </div>
                    <p><span class="text">！！！惊了</span></p>
                </div><!-- react-empty: 285 -->
            </li>
        </ul>
    </div>
</div>
</body>
</html>