<view class="calendar">
  <calendar weeks-type="full-en" cell-size="30" next="{{flase}}" prev="{{flase}}"show-more-days="{{true}}" 
  calendar-style="demo6-calendar" header-style="calendar-header" border-style="calendar-board"/> 
</view>
<view class="icon">
  <icon type="edit"  color="red" />
  <icon type="add" />
  <icon type="home" />
  <icon  type="map"/>
</view>