@import '../common/style/var.less';

.van-submit-bar {
  z-index: 100;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  user-select: none;

  &__tip {
    padding: 10px;
    color: #f56723;
    font-size: 12px;
    line-height: 18px;
    background-color: #fff7cc;
  }

  &__bar {
    display: flex;
    align-items: center;
    height: 50px;
    background-color: @white;
    font-size: 14px;
  }

  &__text {
    flex: 1;
    color: @text-color;
    font-weight: 500;
    text-align: right;
  }

  &__price {
    padding-right: 12px;
    color: @red;
  }

  &__button {
    button {
      width: 110px;
    }
  }
}
