@import '../common/style/var.less';

:host {
  flex: 1;
}

.van-tabbar-item {
  color: #666;
  height: 100%;
  display: flex;
  line-height: 1;
  font-size: 12px;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  &__icon {
    font-size: 18px;
    margin-bottom: 5px;
    position: relative;

    .van-icon {
      display: block;

      &__info {
        color: #fff;
        left: 100%;
        top: -.5em;
        font-size: .6em;
        padding: 0 .25em;
        text-align: center;
        min-width: 1.4em;
        line-height: 1.4;
        position: absolute;
        border-radius: .6em;
        box-sizing: border-box;
        background-color: @red;
        transform: translateX(-50%);
        font-family: PingFang SC, Helvetica Neue, Arial, sans-serif;
      }
    }

    &--dot {
      &::after {
        top: 0;
        right: -8px;
        width: 8px;
        height: 8px;
        content: ' ';
        position: absolute;
        border-radius: 100%;
        background-color: @red;
      }
    }

    image {
      width: 50px;
      height: 18px;
    }
  }

  &--active {
    color: @blue;
  }
}
